<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Work</title>
    <style>
        /* @Import url('fonts.googleapis.com/css?family=poppins'); */
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body
        {
            /* background: #007bff; */
            background: chartreuse;
        }
        .startbtn,
        .info-box, 
        .quiz-box ,
        .result_box
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2),
                     0px 6px 20px 0 rgba(0,0,0,0.19);
	  transition: all 2.8s ease;
        }

	.info-box.activeInfo,
    .quiz-box.activeQuiz,
    .result_box.activeResult{
	    z-index:5;
	    opacity: 1;
            pointer-events: auto;
            transform: translate(-50%,-50%) scale(1);
	 }
        .startbtn button
        {
            font-size: 25px;
            font-weight: 500;
            /* color: #007bff; */
            padding: 15px 30px;
            color:rgb(85, 0, 119) ;
            outline: none;
            border: none;
            border-radius: 5px;
            /* background: #fff; */
            background: rgb(7, 241, 7);
            cursor: pointer;
        }
        .info-box
        {
           
            width: 540px; 
            background: green;
            /* background:#fff; */
            border-radius: 5px;
            opacity: 0;
            pointer-events: none;
            transform: translate(-50%,-50%) scale(0.9);
        }
        .info-box .info-title
        {
            height: 60px;
            width: 100%;
            border-bottom:1px solid lightgrey ;
            display: flex;
            align-items: center;
            padding: 0 35px;
            font-size: 20px;
            font-weight: 600;
        }
        .info-box .info-list
        {
            padding:15px 35px;
        }
        .info-box .info-list .info
        {
            margin: 5px 0;
            font-size: 17px;
        }
        .info-box .info-list .info span
        {
           font-weight: 600;
           color: #007bff;  
        }
        .info-box .buttons
        {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 35px ;
            border-top: 1px solid lightgray;

        }
        .info-box .buttons button
        {
            margin: 0 5px;
            height: 40px;
            width: 100px;
	    outline: none;
            border: 1px solid #007bff;
            /* background: #007bff ; */
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .buttons button.quit
        {
           color: #007bff; 
        }
        .buttons button.quit:hover
        {

           color:#fff;
           background: #007bff; 
        }

        .buttons button.restart
        {
           color:#fff;
           background: #007bff;
        }
        .buttons button.restart:hover
        {
           /* color:#fff; */
           background: #007bff;
        }


         /* Quiz Box  */
         .quiz-box
         {
             width: 550px;
             /* background: #fff; */
             background: rgb(45, 0, 206);
             border-radius: 5px; 
             opacity: 0;
             pointer-events: none;
             transform: translate(-50%,-50%) scale(0.9);
         }
         .quiz-box header
         {
             height: 70px;
             padding: 0 30px;
             background: #fff;
             display: flex;
             align-items: center;
             justify-content:  space-between;
             border-radius: 5px 5px 0 0;
             box-shadow: 0px 3px 1px rgba(0,0,0,0.1);
         }
         .quiz-box header .title
         {
            font-size: 20px;
            font-weight: 600;

         }
         .quiz-box header .timer 
         {
          display: flex;
          align-items: center;
          justify-content: space-between; 
          width: 145px;
          height: 45px;
          background: #cce5ff;
          border: 1px solid #bBdaff;
          border-radius: 5px;
          padding: 0 8px;
         }
         .quiz-box header .timer .time-text
         {
             font-weight: 400;
             font-size: 17px;
             user-select:none;
         }
         .quiz-box header .timer .time_sec 
         {
             font-size: 18px;
             font-weight: 500;
             background: #343a40;
             height: 30px;
             width: 45px;
             color: #fff;
             text-align: center;
             line-height: 30px;
             border-radius: 5px;
             border: 1px solid #343a40;
             user-select: none;
         }
         .quiz-box header .time_line
         {
             position: absolute;
             bottom: 82%;
             
             left: 0px;
             height: 3px;
             /* width: 50%; */
             background: #23903c;
         }
         .quiz-box section
         {
          padding: 25px 30px 20px 30px;
          font-weight: 600;   
         }
         .quiz-box section  .quite_text
         {
              font-size: 22px;
              font-weight: 500;
         }
         .quiz-box section .option_lis
         {
             padding: 20px 0;
             display: block;
         }
        section .option_lis .option
         {
             display: block;
             background: aliceblue;
             border: 1px solid #84c5fe;
             border-radius: 5px;
             padding: 8px 15px;
             margin-bottom: 15px;
             
             font-size: 17px;
             /* display: flex; */
             align-items: center;
             justify-content: space-between;
             cursor: pointer;
             transition: all 0.3s ease ;
         }
         input{
             margin-right: 20px;
            
             scroll-padding-block: 30px;
         }
         section .option_lis .option:hover
         {
             color: #004085;
             background: #cce5ff;
             border-color: #b975e0;
         }
         .option_lis .option:last-child{
             margin-bottom: 0px;

         }
         /* .option_lis .option.icon
         {
             height: 26px;
             width: 26px;
             border: 2px solid transparent;
             border-radius: 5px;
             text-align: center;
         } */

          /* .option_lis .option.icon.tick
         {
             color: #23903c;
             border: #23903c;
             border-radius: #d4edda;
         } */
         
         .option_lis .option.correct
         {
              color: #cdcfd6;
              border: #23903c;
              background: green;
             border-radius: #d4edda; 
         }
         .option_lis .option.Incorrect
         {
             color: #c2adaf;
             background: #e20417;
             border-color: #a42834;
         }
         .option_lis .option.disabled
         {
             pointer-events: none;
         }
         /* .option_lis .option.icon.cross{
             color: #a42834;
             background: #f8d7da;
             border-color: #a42834;
         } */
         .quiz-box footer{
             height: 60px;
             width: 100%;
             padding: 0 30px;
             display: flex;
             align-items: center;
             justify-content: space-between;
         }
         .quiz-box footer .total_que span
         {
             display: flex;
             user-select: none;
         }
         .quiz-box footer .total_que span p
         {
             font-weight: 500;
             padding: 0 5px;
         }
         .quiz-box footer .total_que span p:first-child{
             padding-left: 0px;
         }
         footer .sol{
            display: none;
             height: 40px;
             padding: 0 13px;
             margin-right: 30%;
             font-size: 18px;
             font-weight: 300;
             border: none;
             outline: none;
             color: rgb(14, 255, 54);
             /* background: #007bff; */
             background: rgba(0, 128, 0, 0.548);
             border-radius: 2px;
             border: 1px solid #007bff;
             cursor: pointer;
             transition: all 0.3s ease;
         }
         footer .next-btn
         {
             display: none;
             /* margin-left: 40%; */
             height: 40px;
             padding: 0 13px;
             font-size: 18px;
             font-weight: 400;
             border: none;
             outline: none;
             color: rgb(14, 255, 54);
             /* background: #007bff; */
             background: rgba(0, 128, 0, 0.548);
             border-radius: 5px;
             border: 1px solid #007bff;
             cursor: pointer;
             transition: all 0.3s ease;
         }
        
         footer .next-btn:hover
         {
             background: #0263ca;
         }
         /* Result Box */
         .result_box{
             background: #fff;
             width: 400px;
             padding: 25px 30px;
             border-radius: 5px;
             display: flex;
             text-align: center;
             align-items: center;
             flex-direction: column;
             justify-content: space-between;
             opacity: 0;
             pointer-events: none;
             transform: translate(-50%,-50%) scale(0.9);
         }
         .result_box .complete_text
         {
             font-size: 20px;
             font-weight: 500;
         }
         .result_box .score_text span
         {
             display: flex;
             margin: 10px 0;
             font-size: 18px;
             font-weight: 500;
         }
         .score_text span p{
             font-weight: 600;
             padding: 0 4px;
         }
         .result_box .button
         {
             display: flex;
             margin: 20px 0;
           
         }
         .result_box .button button
         {
             margin: 0 10px;
             height: 45px;
             padding: 0 20px;
             border: none;
             outline: none;
             font-size: 18px;
             font-weight: 500;
             border-radius: 5px;
             /* width: 140px; */
             border: 1px solid #007bff;
             cursor: pointer;
             transition: all 0.3s ease;

         }
    </style>
</head>
<body>
    <div class="startbtn "><button>Start Quiz</button></div>
    <div class="info-box">
        <div class="info-title">
            <span>Some Rules Of the Quiz</span>
        </div>
        <div class="info-list">
            <div class="info">1.You will have only <span>15 Seconds</span>  per Each Question</div>
            <div class="info">2.Once you select you can't reselect</div>
            <div class="info">3.You can't Select any option once time goes off</div>
            <div class="info">4.You can't Exit from the Ques while You're playing</div>
            <div class="info">5.You wil get points on the basis of your correct answers.</div>

        </div>
        <div class="buttons">
            <button class="quit">Exit</button>
            <button class="restart">Continue</button>
        </div> 
    </div>
   <!-- Quiz Box -->
   <div class="quiz-box"> 
       <header>
           <div class="title">
                 Quiz Application
           </div>
           <div class="timer">
               <div class="time-text">Time Left</div>
               <div class="time_sec">15</div> 
               <div class="time_line"></div>
           </div>
           
       </header>
       <section>
           <div class="quite_text">
               <!-- <span>What does HTML Standerd For</span> -->
           </div>
           <div class="option_lis">
               <!-- <div class="option">
                   <span>Hyper Text Preprocessor</span>
                   <div class="icon tick"><i class="fas fa-check"></i></div> 
                  </div> 
                  <div class="option">
                    <span>Hyper Text Makup Language</span>
                    // <div class="icon cross"><i class="fas fa-times"></i></div> 
                   </div> 
                   <div class="option">
                    <span>Hyper Tool multiple Language</span>
                    // <div class="icon"><i class="fas fa-check"></i></div> 
                   </div> 
                   <div class="option">
                    <span>Hyper Tool multi Language</span>
                    //<div class="icon"><i class="fas fa-check"></i></div> 
                   </div>  -->
                
           </div>
       </section>
       <footer>
           <div class="total_que">
               <!-- <span><p>2</p>Of <p>5</p>Question</span> -->
           </div>
           <button class="sol">Solution</button>
           <button class="next-btn">Next</button>
          
       </footer>
   </div>
   <!-- Result Box -->
   <div class="result_box">
       <div class="icon">
           <i class="fas fa-crown"></i>
       </div>
       <div class="complete_text">You Have Completed The Quiz!</div>
       <div class="score_text">
           <!-- <span>and sorry you got only <p>2</p>out of
        <p>5</p></span> -->
       </div>
       <div class="button">
           <button class="retart">Reply Quiz</button>
           <button class="Quit">Quit Quiz</button>
       </div>
   </div>
  

<script src="/js.js"></script>

<script src="/QuizQuetions.js"></script>
</body>
</html>